spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dba
spring.datasource.password=dba
